# Consent Mode v2 Configuration
NEXT_PUBLIC_CONSENT_MODE_V2_ENABLED=true
NEXT_PUBLIC_CONSENT_MODE_V2_ROLLOUT=1
NEXT_PUBLIC_ANALYTICS_DEBUG=true

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-9SDEZPTE49

# Google Tag Manager
NEXT_PUBLIC_GTM_ID=GTM-56GHWJC4

# Google Ads
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-11366664092

NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_ID=UXMnCJi4quYaEJyPhqwq
